<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#canvas, #content, #content * {
  pointer-events: none;
}

html, body, #view, #canvas, #content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#view {
  cursor: grab;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  overflow: clip;
  border: 3px groove buttonborder;
  background-color: canvas;
}

#view:active {
  cursor: grabbing;
}

#content {
  transform: matrix(0.125, 0, 0, 0.125, 0, 0);
  transform-origin: 0 0;
  transition: transform 0s;
  
  position: relative;
}

#content * {
  position: absolute;
  top: 0;
  left: 0;
}

.fallback {
  transform: scale(2);
  transform-origin: 0 0;
}

#controls {
  position: fixed;
  top: 0;
  right: 0;
  margin: 32px;
  display: inline-block;
}

#controls fieldset, #controls legend {
  background-color: canvas;
}

#controls fieldset {
  margin: 0;
  border-radius: 8px;
}

#controls legend {
  padding: 4px 8px;
  border-radius: 4px;
}

#controls input {
  vertical-align: middle;
}

#controls table {
  border-spacing: 16px;
}

#controls select {
  width: 100%;
  overflow-y: auto;
}
</style>
</head>
<body>
<!-- The scrollable container of the map -->
<main id="view">
<!-- The parent to which transformations are calculated -->
<section id="canvas">
<!-- The visual content that is transformed -->
<figure id="content">
<object id="layer1" data="0.5.3/Azeroth.svg" type="image/svg+xml" style="opacity:1">
<img src="0.5.3/Azeroth.webp" class="fallback">
</object>
<object id="layer2" data="0.0.2003.5/Azeroth.svg" type="image/svg+xml" style="opacity:1">
</object>
</figure>
</section>
</main>
<aside id="controls">
<form autocomplete="off">
<fieldset>
<legend>Controls</legend>
<table>
<tr>
<td>
<label>Layers:<br>
<select id="layers" size="2" onchange="selectLayer()">
<option value="2" selected>2</option>
<option value="1">1</option>
</select>
</label>
</td>
<td>
<label>Opacity: <input type="range" id="opacity" min="0" max="100" value="100" oninput="updateLayer()" onchange="updateLayer()"></label>
</td>
</tr>
</table>
</fieldset>
</form>
</aside>
<script type="text/javascript">
var view = document.getElementById('view');
var canvas = document.getElementById('canvas');
var content = document.getElementById('content');

var layers = document.getElementById('layers');
var opacity = document.getElementById('opacity');

var zoom = 0.125;
var zoomFactor = 1.001;
var zoomLimit = 32;

var xTranslate = 0;
var yTranslate = 0;

view.addEventListener('mousemove', event => {
  if(event.buttons & 1)
  {
    xTranslate += event.movementX;
    yTranslate += event.movementY;
    
    content.style.transition = 'transform 0s';
    content.style.transform = `matrix(${zoom}, 0, 0, ${zoom}, ${xTranslate}, ${yTranslate})`;
  }
});

view.addEventListener('wheel', event => {
  event.preventDefault();
  
  zoom *= Math.pow(zoomFactor, -event.deltaY);
  
  if(zoom > zoomLimit) zoom = zoomLimit;
  else if(zoom < 1/zoomLimit) zoom = 1/zoomLimit;
  
  var canvasRect = canvas.getBoundingClientRect();
  // Position relative to the canvas (untransformed)
  var xCanvas = event.clientX - canvasRect.left;
  var yCanvas = event.clientY - canvasRect.top;
  
  var contentRect = content.getBoundingClientRect();
  // Position relative to the content origin
  var xContent = event.clientX - contentRect.left;
  var yContent = event.clientY - contentRect.top;
  var xContentRel = xContent / contentRect.width;
  var yContentRel = yContent / contentRect.height;
  // Position of the untransformed content 
  xContent = xContentRel * content.offsetWidth;
  yContent = yContentRel * content.offsetHeight;
  
  // Translate coordinates: move content position to top-left (undo scaling by zoom), then move to canvas position
  xTranslate = xCanvas - xContent * zoom;
  yTranslate = yCanvas - yContent * zoom;
  
  content.style.transition = zoom >= 0.25 ? 'transform 0.15s' : 'transform 0.05s';
  content.style.transform = `matrix(${zoom}, 0, 0, ${zoom}, ${xTranslate}, ${yTranslate})`;
});

function updateLayer()
{
  var index = layers.value;
  var layer = document.getElementById('layer' + index);
  
  layer.style.opacity = opacity.value / 100;
}

function selectLayer()
{
  var index = layers.value;
  var layer = document.getElementById('layer' + index);
  
  opacity.value = layer.style.opacity * 100;
}
</script>
</body>
</html>